<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Styling Properties</title>
</head>
<style>
    #p1{
        background-color:rgb(111, 113, 165);
            color:red;
            transform:rotateY(60deg);
            font-family:'Courier New', Courier, monospace;

        }

        #p2{
           text-decoration: line-through;
            text-indent: 0%; 
        }
        #h1{
            box-shadow: 2px 2px 2px;
            text-indent: 0%; 
        }
        h4{
            text-decoration:overline;
            color:chartreuse;
            background-color: black;           
        }
        h5{
            text-decoration:underline;
            color:blue;
            background-color:red;           
        }
        h6{
            text-decoration:underline overline;
            color:greenyellow;
            background-color:silver;           
        }
</style>
<body bgcolor="gold">
    <h1><center>My Website</center></h1>
    <h1><p id="p1"Welcome To My Website></p></h1>
    <center><p id="h1">This Website is for enterntainment</p></center>
    <p id="p2">Where you will watch:</p>
    <h4>Comedies</h4>
    <h5>Films</h5>
    <h6>Animies</h6>
</body>
</html>